server.port= 8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ShoppingApp

# App Properties
shoppingapp.app.jwtSecret= shoppingAppSecretKey
shoppingapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./shoppingApp.log



